{
  "name": "kit-render-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Render worker for the Kit delivery pipeline \u2014 polls Supabase for transcode jobs, runs FFmpeg locally on Windows studio PCs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test src/ffmpeg/*.test.ts src/dropbox/*.test.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
